# set your country code, WiFi SSID and  pre-shared key here.
# if you DON'T want to enable WiFi, just delete this file.
country=AU
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="WiFi Network Name"
    psk="WiFi Joint Password"
}
